local:
  group:
    children:
      name:
        value: "administrative"
      title:
        value: "Administrative Districts"

injection:
  - a4:
      render: level.glitter
      parameter:
        group:
          variable: group
        level:
          value: 4
    a5:
      render: level.glitter
      parameter:
        group:
          variable: group
        level:
          value: 5
    a6:
      render: level.glitter
      parameter:
        group:
          variable: group
        level:
          value: 6
        
template: |
  *> a4

  *> a5

  *> a6
