local:
  group:
    children:
      name:
        value: "administrative"
      title:
        value: "Administrative Districts"

injection:
  - admin:
      render: level.glitter
      parameter:
        group:
          variable: group
        level:
          value: 4
  - admin:
      render: level.glitter
      parameter:
        group:
          variable: group
        level:
          value: 5
  - admin:
      render: level.glitter
      parameter:
        group:
          variable: group
        level:
          value: 6
        
template: |
  *> admin
