injection:
  - db:
      variable: db
    meta:
      variable: meta
    group:
      variable: group

template: |
  LAYER
    STATUS OFF
    TYPE POINT
    NAME "busstop"
    GROUP "*{group.name}"
    CONNECTIONTYPE POSTGIS
    PROCESSING "CLOSE_CONNECTION=DEFER"
    CONNECTION "host=*{db.host} dbname=*{db.name} user=*{db.user} password=*{db.password} port=*{db.port}"
    DATA "geometry from osm_transport_points using unique osm_id using srid=*{meta.primaryEpsg}"
    FILTER ("[type]" = "bus_stop")
    
    CLASS
      MAXSCALEDENOM 5000000
      STYLE
        SYMBOL "circle"
        SIZE 5   
        COLOR "#DCECF3"
        OUTLINECOLOR "#E2BA41"
      END
    END
    
    METADATA
      "wms_extent" "*{meta.layerExtent}"
      "wms_title" "Bus Stop"
      "wms_group_title" "*{group.title}"
    END
  END
